{
  "name": "panel-sample",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --output-hashing=all --build-optimizer --optimization",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "i18n": "ng-xi18n"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.3",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/platform-server": "^5.2.8",
    "@angular/router": "^6.0.3",
    "admin-lte": "^2.4.9",
    "angular2-materialize": "^15.1.10",
    "angularfire2": "^5.0.0-rc.10",
    "bootstrap": "^3.3.7",
    "bootstrap-select": "^1.13.1",
    "chart.js": "^2.6.0",
    "core-js": "^2.5.4",
    "fastclick": "^1.0.6",
    "file-saver": "^2.0.2",
    "firebase": "^5.0.4",
    "hammerjs": "^2.0.8",
    "icheck": "^1.0.2",
    "install": "^0.12.1",
    "jquery": "^3.1.1",
    "jquery-slimscroll": "^1.3.8",
    "materialize-css": "^0.100.2",
    "ng2-bootstrap-modal": "^1.0.1",
    "ng2-charts": "^1.6.0",
    "ng2-file-upload": "^1.2.1",
    "ngx-mask": "^2.4.4",
    "ngx-quill": "^2.1.2",
    "ngx-toastr": "^8.8.0",
    "npm": "^6.6.0",
    "rxjs": "^6.0.0",
    "select-picker": "^0.3.1",
    "xlsx": "^0.15.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.5",
    "@angular/cli": "~6.0.5",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@types/icheck": "^0.8.29",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^2.0.48",
    "@types/node": "^8.9.5",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.11.0",
    "protractor": "^5.4.2",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "^2.7.2"
  }
}
